{:deps  {speclj/speclj {:mvn/version "3.12.0"}}
 :paths ["src" "spec"]
 :tasks {spec              {:doc      "Run unit specs"
                            :requires ([speclj.main :as speclj])
                            :task     (apply speclj/-main "-c"
                                        "spec/braids"
                                        "-s" "src"
                                        *command-line-args*)}
         features:parse    {:doc      "Parse .feature files to .edn IR"
                            :requires ([braids.features.parser :as parser])
                            :task     (let [source (or (first *command-line-args*) "features")
                                            output (or (second *command-line-args*) "features/edn")]
                                        (parser/parse-features! source output))}
         features:generate {:doc      "Generate speclj specs from .edn IR"
                            :requires ([braids.features.generator :as gen])
                            :task     (let [edn-dir (or (first *command-line-args*) "features/edn")
                                            output (or (second *command-line-args*) "features/generated")]
                                        (gen/generate-features! edn-dir output))}
         features          {:doc      "Parse, generate, and run feature specs"
                            :requires ([braids.features.pipeline :as pipeline]
                                       [speclj.main :as speclj])
                            :task     (do
                                        (pipeline/run-pipeline!)
                                        (apply speclj/-main "-c"
                                          "features/generated"
                                          "-s" "src"
                                          *command-line-args*))}
         test:all          {:doc  "Run unit specs + feature specs"
                            :task (do
                                    (shell "bb spec")
                                    (shell "bb features"))}
         braids            {:doc      "Run the braids CLI"
                            :requires ([braids.core :as braids])
                            :task     (System/exit (braids/run *command-line-args*))}}}
