{:deps {speclj/speclj {:mvn/version "3.12.0"}}
 :paths ["src" "spec"]
 :tasks {test {:doc "Run all specs"
               :requires ([babashka.fs :as fs]
                          [speclj.main :as speclj])
               :task (apply speclj/-main "-c"
                       "spec"
                       "-s" "src"
                       *command-line-args*)}
         test:runner {:doc "Run gherkin example features"
                      :requires ([braids.gherkin-runner :as runner])
                      :task (System/exit
                              (runner/run-features
                                "spec/features/examples"
                                "spec/step_defs/examples"))}
          parse:features {:doc "Parse .feature files to .edn IR"
                          :requires ([braids.gherkin :as gherkin])
                          :task (let [source (or (first *command-line-args*) "spec/features")
                                      output (or (second *command-line-args*) "spec/features/edn")]
                                  (gherkin/parse-features! source output))}
          braids {:doc "Run the braids CLI"
                 :requires ([braids.core :as braids])
                 :task (System/exit (braids/run *command-line-args*))}}}
