{:paths ["src" "spec"]
 :deps {io.github.slagyr/gherclj {:git/url "https://github.com/slagyr/gherclj"
                                   :git/tag "v0.1.0"
                                   :git/sha "23c7a62"}}
 :tasks {spec              {:doc        "Run unit specs"
                            :extra-deps {speclj/speclj {:mvn/version "3.12.2"}}
                            :requires   ([speclj.main :as speclj])
                            :task       (apply speclj/-main "-c"
                                          "spec/braids"
                                          "-s" "src"
                                          *command-line-args*)}
         features:parse    {:doc      "Parse .feature files to .edn IR"
                            :requires ([gherclj.pipeline :as pipeline])
                            :task     (pipeline/parse!
                                        {:features-dir (or (first *command-line-args*) "features")
                                         :edn-dir (or (second *command-line-args*) "features/edn")})}
         features:generate {:doc      "Generate speclj specs from .edn IR"
                            :requires ([braids.features.runner :as runner]
                                       [gherclj.pipeline :as pipeline])
                            :task     (pipeline/generate!
                                        (merge runner/config
                                               {:edn-dir (or (first *command-line-args*) "features/edn")
                                                :output-dir (or (second *command-line-args*) "features/generated")}))}
         features          {:doc        "Parse, generate, and run feature specs"
                            :extra-deps {speclj/speclj {:mvn/version "3.12.2"}}
                            :requires   ([braids.features.runner :as runner]
                                         [gherclj.pipeline :as pipeline]
                                         [speclj.main :as speclj])
                            :task       (do
                                          (pipeline/run! runner/config)
                                          (apply speclj/-main "-c"
                                            "features/generated"
                                            "-s" "src"
                                            *command-line-args*))}
         test:all          {:doc  "Run unit specs + feature specs"
                            :task (do
                                    (shell "bb spec")
                                    (shell "bb features"))}
         mutate            {:doc        "Run mutation testing"
                            :extra-deps {io.github.slagyr/clj-mutate {:git/url "https://github.com/slagyr/clj-mutate"
                                                                      :git/sha "a970794fc362fe0e8124fa82c23195208657f0b8"}}
                            :requires   ([clj-mutate.core :as mutate])
                            :task       (apply mutate/-main *command-line-args*)}
         check-deps        {:doc        "Run dependency checker"
                            :extra-deps {io.github.slagyr/dependency-checker {:git/url "https://github.com/slagyr/dependency-checker"
                                                                              :git/sha "522860174b787a9b5892d70a69fff5b35013f419"}}
                            :requires   ([dependency-checker.core :as dc])
                            :task       (apply dc/-main *command-line-args*)}
         braids            {:doc      "Run the braids CLI"
                            :requires ([braids.core :as braids])
                            :task     (System/exit (braids/run *command-line-args*))}}}
